paper.bib (before)
@Article{Crank:1947,
    author={Crank, J. and Nicolson, P.},
    title={A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
    journal={Proc. Camb. Phil. Soc.},
    year={1947},
    month={Jan},
    volume={43},
    number={1},
    pages={50--67},
}

@article{Harlow:PF1965,
    author = {Harlow,Francis H. and Welch,J. Eddie},
    title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface},
    journal = {Phys. Fluids},
    volume = {8},
    number = {12},
    pages = {2182-2189},
    year = {1965}
}

@article{Chatterjee:JPDC2018,
    Author = {Chatterjee, Anando G. and Verma, Mahendra K. and Kumar, Abhishek and Samtaney, Ravi and Hadri, Bilel and Khurram, Rooh},
    Journal = {J. Parallel Distrib. Comput.},
    Month = mar,
    Pages = {77--91},
    Title = {{Scaling of a Fast Fourier Transform and a pseudo-spectral fluid solver up to 196608 cores}},
    Volume = {113},
    Year = {2018}
}

@inproceedings{Schranner:CP2013,
    author = {Schranner, Felix and Hu, Xiangyu and Adams, Nikolaus},
    booktitle = {Proceedings of the Eighth International Symposium on Turbulence and Shear Flow Phenomena (TSFP-8), Poitiers, France},
    year = {2013},
    month = {Aug},
    pages = {},
    title = {{Long-time evolution of the incompressible three-dimensional Taylor-Green vortex at very high Reynolds number}}
}

@book{Wesseling:MG2004,
    title={An Introduction to Multigrid Methods},
    author={Wesseling, P.},
    series={An Introduction to Multigrid Methods},
    year={2004},
    publisher={R.T. Edwards}
}

@book{Briggs:MG2000,
    title={A Multigrid Tutorial: Second Edition},
    author={Briggs, W.L. and Henson, V.E. and McCormick, S.F.},
    series={Other Titles in Applied Mathematics},
    year={2000},
    publisher={Society for Industrial and Applied Mathematics}
}

@article{Ghia:JCP1982,
    title={High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method},
    author={Ghia, U. and Ghia, K.N. and Shin, C.T.},
    journal={J. Comput. Phys.},
    volume={48},
    number={3},
    pages={387--411},
    year={1982},
    publisher={Academic Press}
}

@article{Patankar:1972IJHMT,
    title = "A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows",
    journal = "International Journal of Heat and Mass Transfer",
    volume = "15",
    number = "10",
    pages = "1787 - 1806",
    year = "1972",
    author = "S.V Patankar and D.B Spalding"
}

@article{Kolmogorov:DANS1941Dissipation,
	Author = {Kolmogorov, Andrey Nikolaevich},
	Journal = {Dokl Acad Nauk SSSR},
	Pages = {16--18},
	Title = {{Dissipation of Energy in Locally Isotropic Turbulence}},
	Volume = {32},
	Year = {1941}
}

@article{Kolmogorov:DANS1941Structure,
	Author = {Kolmogorov, Andrey Nikolaevich},
	Journal = {Dokl Acad Nauk SSSR},
	Pages = {301--305},
	Title = {{The local structure of turbulence in incompressible viscous fluid for very large Reynolds numbers}},
	Volume = {30},
	Year = {1941}
}

@article{Courant:1928CFL,
    title={{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik},
    author={Courant, Richard and Friedrichs, Kurt and Lewy, Hans},
    journal={Mathematische annalen},
    volume={100},
    number={1},
    pages={32--74},
    year={1928},
    publisher={Springer}
}

@book{Canuto:book:SpectralFluid,
	Address = {Berlin Heidelberg},
	Author = {Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio and Zang, Thomas A},
	Publisher = {Springer-Verlag},
	Title = {{Spectral Methods in Fluid Dynamics}},
	Year = {1988},
}

@book{Ferziger:book:CFD,
	Address = {Berlin Heidelberg},
	Author = {Ferziger, Joel H and Peric, Milovan},
	Edition = {3},
	Publisher = {Springer-Verlag},
	Title = {{Computational Methods for Fluid Dynamics}},
	Year = {2001}
}

@book{Anderson:book:CFD,
	Address = {New York},
	Author = {Anderson, John David},
	Publisher = {McGraw-Hill},
	Title = {{Computational Fluid Dynamics: The Basics With Applications}},
	Year = {1995}
}

@InProceedings{Veldhuizen:CP1998,
    author="Veldhuizen, Todd L.",
    editor="Caromel, Denis and Oldehoeft, Rodney R. and Tholburn, Marydell",
    title="Arrays in Blitz++",
    booktitle="Computing in Object-Oriented Parallel Environments",
    year="1998",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="223--230"
}

@article{Teimurazov:2017,
    year = 2017,
    month = {sep},
    publisher = {{IOP} Publishing},
    volume = {899},
    pages = {022017},
    author = {A Teimurazov and A Sukhanovskii and A Evgrafova and R Stepanov},
    title = {Helicity sources in a rotating convection},
    journal = {Journal of Physics: Conference Series}
}

@article{Verma:Pramana2013tarang,
	Author = {Verma, Mahendra K. and Chatterjee, Anando G. and Yadav, Rakesh K. and Paul, Supriyo and Chandra, Mani and Samtaney, Ravi},
	Journal = {Pramana-J. Phys.},
	Month = sep,
	Number = {4},
	Pages = {617--629},
	Title = {{Benchmarking and scaling studies of pseudospectral code Tarang for turbulence simulations}},
	Volume = {81},
	Year = {2013}
}

@book{Verma:book:ET,
	Address = {Cambridge},
	Author = {Mahendra K. Verma},
	Publisher = {Cambridge University Press},
	Title = {Energy transfers in Fluid Flows: Multiscale and Spectral Perspectives},
	Year = {2019}
}

paper.bib (after)
@Article{Crank:1947,
    author={Crank, J. and Nicolson, P.},
    title={A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
    journal={Proc. Camb. Phil. Soc.},
    year={1947},
    month={Jan},
    volume={43},
    number={1},
    pages={50--67},
}

@article{Harlow:PF1965,
    author = {Harlow,Francis H. and Welch,J. Eddie},
    title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface},
    journal = {Phys. Fluids},
    volume = {8},
    number = {12},
    pages = {2182-2189},
    year = {1965}
}

@article{Chatterjee:JPDC2018,
    Author = {Chatterjee, Anando G. and Verma, Mahendra K. and Kumar, Abhishek and Samtaney, Ravi and Hadri, Bilel and Khurram, Rooh},
    Journal = {J. Parallel Distrib. Comput.},
    Month = mar,
    Pages = {77--91},
    Title = {{Scaling of a Fast Fourier Transform and a pseudo-spectral fluid solver up to 196608 cores}},
    Volume = {113},
    Year = {2018}
}

@inproceedings{Schranner:CP2013,
    author = {Schranner, Felix and Hu, Xiangyu and Adams, Nikolaus},
    booktitle = {Proceedings of the Eighth International Symposium on Turbulence and Shear Flow Phenomena (TSFP-8), Poitiers, France},
    year = {2013},
    month = {Aug},
    pages = {},
    title = {{Long-time evolution of the incompressible three-dimensional Taylor-Green vortex at very high Reynolds number}}
}

@book{Wesseling:MG2004,
    title={An Introduction to Multigrid Methods},
    author={Wesseling, P.},
    series={An Introduction to Multigrid Methods},
    year={2004},
    publisher={R.T. Edwards}
}

@book{Briggs:MG2000,
    title={A Multigrid Tutorial: Second Edition},
    author={Briggs, W.L. and Henson, V.E. and McCormick, S.F.},
    series={Other Titles in Applied Mathematics},
    year={2000},
    publisher={Society for Industrial and Applied Mathematics}
}

@article{Ghia:JCP1982,
    title={High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method},
    author={Ghia, U. and Ghia, K.N. and Shin, C.T.},
    journal={J. Comput. Phys.},
    volume={48},
    number={3},
    pages={387--411},
    year={1982},
    publisher={Academic Press}
}

@article{Patankar:1972IJHMT,
    title = "A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows",
    journal = "International Journal of Heat and Mass Transfer",
    volume = "15",
    number = "10",
    pages = "1787 - 1806",
    year = "1972",
    author = "S.V Patankar and D.B Spalding"
}

@article{Kolmogorov:DANS1941Dissipation,
	Author = {Kolmogorov, Andrey Nikolaevich},
	Journal = {Dokl Acad Nauk SSSR},
	Pages = {16--18},
	Title = {{Dissipation of Energy in Locally Isotropic Turbulence}},
	Volume = {32},
	Year = {1941}
}

@article{Courant:1928CFL,
    title={{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik},
    author={Courant, Richard and Friedrichs, Kurt and Lewy, Hans},
    journal={Mathematische annalen},
    volume={100},
    number={1},
    pages={32--74},
    year={1928},
    publisher={Springer}
}

@book{Canuto:book:SpectralFluid,
	Address = {Berlin Heidelberg},
	Author = {Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio and Zang, Thomas A},
	Publisher = {Springer-Verlag},
	Title = {{Spectral Methods in Fluid Dynamics}},
	Year = {1988},
}

@book{Ferziger:book:CFD,
	Address = {Berlin Heidelberg},
	Author = {Ferziger, Joel H and Peric, Milovan},
	Edition = {3},
	Publisher = {Springer-Verlag},
	Title = {{Computational Methods for Fluid Dynamics}},
	Year = {2001}
}

@book{Anderson:book:CFD,
	Address = {New York},
	Author = {Anderson, John David},
	Publisher = {McGraw-Hill},
	Title = {{Computational Fluid Dynamics: The Basics With Applications}},
	Year = {1995}
}

@InProceedings{Veldhuizen:CP1998,
    author="Veldhuizen, Todd L.",
    editor="Caromel, Denis and Oldehoeft, Rodney R. and Tholburn, Marydell",
    title="Arrays in Blitz++",
    booktitle="Computing in Object-Oriented Parallel Environments",
    year="1998",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="223--230"
}

@article{Teimurazov:2017,
    year = 2017,
    month = {sep},
    publisher = {{IOP} Publishing},
    volume = {899},
    pages = {022017},
    author = {A Teimurazov and A Sukhanovskii and A Evgrafova and R Stepanov},
    title = {Helicity sources in a rotating convection},
    journal = {Journal of Physics: Conference Series}
}

@article{Verma:Pramana2013tarang,
	Author = {Verma, Mahendra K. and Chatterjee, Anando G. and Yadav, Rakesh K. and Paul, Supriyo and Chandra, Mani and Samtaney, Ravi},
	Journal = {Pramana-J. Phys.},
	Month = sep,
	Number = {4},
	Pages = {617--629},
	Title = {{Benchmarking and scaling studies of pseudospectral code Tarang for turbulence simulations}},
	Volume = {81},
	Year = {2013}
}

@book{Verma:book:ET,
	Address = {Cambridge},
	Author = {Mahendra K. Verma},
	Publisher = {Cambridge University Press},
	Title = {Energy transfers in Fluid Flows: Multiscale and Spectral Perspectives},
	Year = {2019}
}

paper.bib (diff)
@@ -84,15 +84,6 @@
 	Year = {1941}
 }
 
-@article{Kolmogorov:DANS1941Structure,
-	Author = {Kolmogorov, Andrey Nikolaevich},
-	Journal = {Dokl Acad Nauk SSSR},
-	Pages = {301--305},
-	Title = {{The local structure of turbulence in incompressible viscous fluid for very large Reynolds numbers}},
-	Volume = {30},
-	Year = {1941}
-}
-
 @article{Courant:1928CFL,
     title={{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik},
     author={Courant, Richard and Friedrichs, Kurt and Lewy, Hans},
