resources/paper.bib (before)
@Article{Crank:1947,
    author={Crank, J. and Nicolson, P.},
    title={A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
    journal={Proc. Camb. Phil. Soc.},
    year={1947},
    month={Jan},
    doi={https://doi.org/10.1017/S0305004100023197},
    volume={43},
    number={1},
    pages={50--67},
}

@article{Harlow:PF1965,
    author = {Harlow, Francis H. and Welch, J. Eddie},
    title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface},
    journal = {Phys. Fluids},
    volume = {8},
    number = {12},
    pages = {2182-2189},
    doi={https://doi.org/10.1063/1.1761178},
    year = {1965}
}

@article{Chatterjee:JPDC2018,
    Author = {Chatterjee, Anando G. and Verma, Mahendra K. and Kumar, Abhishek and Samtaney, Ravi and Hadri, Bilel and Khurram, Rooh},
    Journal = {J. Parallel Distrib. Comput.},
    Month = {mar},
    Pages = {77--91},
    Title = {{Scaling of a Fast Fourier Transform and a pseudo-spectral fluid solver up to 196608 cores}},
    doi={https://doi.org/10.1016/j.jpdc.2017.10.014},
    Volume = {113},
    Year = {2018}
}

@article{Taylor:RSPA1937,
	author = {Taylor, Geoffrey Ingram  and Green, Albert Edward },
	title = {Mechanism of the production of small eddies from large ones},
	journal = {Proceedings of the Royal Society of London. Series A - Mathematical and Physical Sciences},
	volume = {158},
	number = {895},
	pages = {499-521},
	year = {1937},
	doi = {https://doi.org/10.1098/rspa.1937.0036}
}

@book{Wesseling:MG2004,
    title={An Introduction to Multigrid Methods},
    author={Wesseling, P.},
    series={An Introduction to Multigrid Methods},
    year={2004},
    isbn={9781930217089},
    doi={https://doi.org/10.1063/1.1761178},
    publisher={R.T. Edwards}
}

@book{Briggs:MG2000,
    title={A Multigrid Tutorial: Second Edition},
    author={Briggs, W.L. and Henson, V.E. and McCormick, S.F.},
    series={Other Titles in Applied Mathematics},
    year={2000},
    doi={https://doi.org/10.1137/1.9780898719505},
    publisher={Society for Industrial and Applied Mathematics}
}

@article{Ghia:JCP1982,
    title={High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method},
    author={Ghia, U. and Ghia, K.N. and Shin, C.T.},
    journal={J. Comput. Phys.},
    volume={48},
    number={3},
    pages={387--411},
    year={1982},
    doi={https://doi.org/10.1016/0021-9991(82)90058-4},
    publisher={Academic Press}
}

@article{Patankar:1972IJHMT,
    title = {A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows},
    journal = {International Journal of Heat and Mass Transfer},
    volume = {15},
    number = {10},
    pages = {1787 - 1806},
    year = {1972},
    doi={https://doi.org/10.1016/0017-9310(72)90054-3},
    author = {S.V Patankar and D.B Spalding}
}

@article{Kolmogorov:DANS1941Dissipation,
	Author = {Kolmogorov, Andrey Nikolaevich},
	Journal = {Dokl Acad Nauk SSSR},
	Pages = {16--18},
	Title = {{Dissipation of Energy in Locally Isotropic Turbulence}},
	Volume = {32},
    doi={https://doi.org/10.1098/rspa.1991.0076},
	Year = {1941}
}

@article{Courant:1928CFL,
    title={{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik},
    author={Courant, Richard and Friedrichs, Kurt and Lewy, Hans},
    journal={Mathematische annalen},
    volume={100},
    number={1},
    pages={32--74},
    year={1928},
    doi={https://doi.org/10.1007/BF01448839},
    publisher={Springer}
}

@book{Canuto:book:SpectralFluid,
	Address = {Berlin Heidelberg},
	Author = {Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio and Zang, Thomas A},
	Publisher = {Springer-Verlag},
    doi={https://doi.org/10.1007/978-3-642-84108-8},
	Title = {{Spectral Methods in Fluid Dynamics}},
	Year = {1988},
}

@book{Ferziger:book:CFD,
	Address = {Berlin Heidelberg},
	Author = {Ferziger, Joel H and Peric, Milovan},
	Edition = {3},
	Publisher = {Springer-Verlag},
    doi={https://doi.org/10.1007/978-3-642-56026-2},
	Title = {{Computational Methods for Fluid Dynamics}},
	Year = {2001}
}

@book{Anderson:book:CFD,
	Address = {New York},
	Author = {Anderson, John David},
	Publisher = {McGraw-Hill},
    isbn={9781259025969},
    url={https://books.google.co.in/books?id=phG_QgAACAAJ},
	Title = {{Computational Fluid Dynamics: The Basics With Applications}},
	Year = {1995}
}

@InProceedings{Veldhuizen:CP1998,
    author = {Veldhuizen, Todd L.},
    editor = {Caromel, Denis and Oldehoeft, Rodney R. and Tholburn, Marydell},
    title = {Arrays in Blitz++},
    booktitle = {Computing in Object-Oriented Parallel Environments},
    year = {1998},
    isbn = {3540653872},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    pages = {223--230},
    url = {https://link.springer.com/content/pdf/10.1007/3-540-49372-7_24.pdf}
}

@article{Teimurazov:2017,
    year = {2017},
    month = {sep},
    publisher = {{IOP} Publishing},
    volume = {899},
    pages = {022017},
    author = {A Teimurazov and A Sukhanovskii and A Evgrafova and R Stepanov},
    doi={https://doi.org/10.1088/1742-6596/899/2/022017},
    title = {Helicity sources in a rotating convection},
    journal = {Journal of Physics: Conference Series}
}

@article{Verma:Pramana2013tarang,
	Author = {Verma, Mahendra K. and Chatterjee, Anando G. and Yadav, Rakesh K. and Paul, Supriyo and Chandra, Mani and Samtaney, Ravi},
	Journal = {Pramana-J. Phys.},
	Month = {sep},
	Number = {4},
	Pages = {617--629},
    doi={https://doi.org/10.1007/s12043-013-0594-4},
	Title = {{Benchmarking and scaling studies of pseudospectral code Tarang for turbulence simulations}},
	Volume = {81},
	Year = {2013}
}

@book{Verma:book:ET,
	Address = {Cambridge},
	Author = {Mahendra K. Verma},
	Publisher = {Cambridge University Press},
    doi={https://doi.org/10.1017/9781316810019},
	Title = {Energy transfers in Fluid Flows: Multiscale and Spectral Perspectives},
	Year = {2019}
}

@article{Verma:SNCS2020,
    author={Verma, Mahendra K. and Samuel, Roshan and Chatterjee, Soumyadeep and Bhattacharya, Shashwat and Asad, Ali},
    title={Challenges in Fluid Flow Simulations Using Exascale Computing},
    journal={SN Computer Science},
    year={2020},
    month={May},
    volume={1},
    number={3},
    pages={178},
    issn={2661-8907},
    doi={10.1007/s42979-020-00184-1}
}

@article{Weller:1998FOAM,
    title={A tensorial approach to computational continuum mechanics using object-oriented techniques},
    author={Weller, Henry G. and Tabor, Gavin and Jasak, Hrvoje and Fureby, Christer},
    journal={Computers in physics},
    volume={12},
    number={6},
    pages={620--631},
    year={1998},
    publisher={American Institute of Physics}
}

@article{Popinet:2003JCP,
    title = "Gerris: a tree-based adaptive solver for the incompressible Euler equations in complex geometries",
    journal = "Journal of Computational Physics",
    volume = "190",
    number = "2",
    pages = "572 - 600",
    year = "2003",
    issn = "0021-9991",
    doi = "https://doi.org/10.1016/S0021-9991(03)00298-5",
    url = "http://www.sciencedirect.com/science/article/pii/S0021999103002985",
    author = "Stéphane Popinet"
}

@inbook{Palacios:2013AIAA,
    author = {Palacios, Francisco and Alonso, Juan J. and Colonno, Michael R. and Aranake, Aniket C. and Campos, Alejandro and Copeland, Sean R. and Economon, Thomas D. and Lonkar, Amrita K. and Lukaczyk, Trent W. and Taylor, Thomas W. R.},
    title = {Stanford University Unstructured (SU2): An open-source integrated computational environment for multi-physics simulation and design},
    booktitle = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
    chapter = {},
    pages = {},
    year = "2013",
    doi = {https://doi.org/10.2514/6.2013-287},
    URL = {https://arc.aiaa.org/doi/abs/10.2514/6.2013-287},
    eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.2013-287}
}

@article{Brandenburg:2002CPC,
    title = "Hydromagnetic turbulence in computer simulations",
    journal = "Computer Physics Communications",
    volume = "147",
    number = "1",
    pages = "471 - 475",
    year = "2002",
    note = "Proceedings of the Europhysics Conference on Computational Physics Computational Modeling and Simulation of Complex Systems",
    issn = "0010-4655",
    doi = "https://doi.org/10.1016/S0010-4655(02)00334-X",
    url = "http://www.sciencedirect.com/science/article/pii/S001046550200334X",
    author = "A. Brandenburg and W. Dobler"
}

resources/paper.bib (after)
@Article{Crank:1947,
    author={Crank, J. and Nicolson, P.},
    title={A practical method for numerical evaluation of solutions of partial differential equations of the heat-conduction type},
    journal={Proc. Camb. Phil. Soc.},
    year={1947},
    month={Jan},
    doi={https://doi.org/10.1017/S0305004100023197},
    volume={43},
    number={1},
    pages={50--67},
}

@article{Harlow:PF1965,
    author = {Harlow, Francis H. and Welch, J. Eddie},
    title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface},
    journal = {Phys. Fluids},
    volume = {8},
    number = {12},
    pages = {2182-2189},
    doi={https://doi.org/10.1063/1.1761178},
    year = {1965}
}

@article{Chatterjee:JPDC2018,
    Author = {Chatterjee, Anando G. and Verma, Mahendra K. and Kumar, Abhishek and Samtaney, Ravi and Hadri, Bilel and Khurram, Rooh},
    Journal = {J. Parallel Distrib. Comput.},
    Month = {mar},
    Pages = {77--91},
    Title = {{Scaling of a Fast Fourier Transform and a pseudo-spectral fluid solver up to 196608 cores}},
    doi={https://doi.org/10.1016/j.jpdc.2017.10.014},
    Volume = {113},
    Year = {2018}
}

@article{Taylor:RSPA1937,
	author = {Taylor, Geoffrey Ingram  and Green, Albert Edward },
	title = {Mechanism of the production of small eddies from large ones},
	journal = {Proceedings of the Royal Society of London. Series A - Mathematical and Physical Sciences},
	volume = {158},
	number = {895},
	pages = {499-521},
	year = {1937},
	doi = {https://doi.org/10.1098/rspa.1937.0036}
}

@book{Wesseling:MG2004,
    title={An Introduction to Multigrid Methods},
    author={Wesseling, P.},
    series={An Introduction to Multigrid Methods},
    year={2004},
    isbn={9781930217089},
    doi={https://doi.org/10.1063/1.1761178},
    publisher={R.T. Edwards}
}

@book{Briggs:MG2000,
    title={A Multigrid Tutorial: Second Edition},
    author={Briggs, W.L. and Henson, V.E. and McCormick, S.F.},
    series={Other Titles in Applied Mathematics},
    year={2000},
    doi={https://doi.org/10.1137/1.9780898719505},
    publisher={Society for Industrial and Applied Mathematics}
}

@article{Ghia:JCP1982,
    title={High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method},
    author={Ghia, U. and Ghia, K.N. and Shin, C.T.},
    journal={J. Comput. Phys.},
    volume={48},
    number={3},
    pages={387--411},
    year={1982},
    doi={https://doi.org/10.1016/0021-9991(82)90058-4},
    publisher={Academic Press}
}

@article{Patankar:1972IJHMT,
    title = {A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows},
    journal = {International Journal of Heat and Mass Transfer},
    volume = {15},
    number = {10},
    pages = {1787 - 1806},
    year = {1972},
    doi={https://doi.org/10.1016/0017-9310(72)90054-3},
    author = {S.V Patankar and D.B Spalding}
}

@article{Kolmogorov:DANS1941Dissipation,
	Author = {Kolmogorov, Andrey Nikolaevich},
	Journal = {Dokl Acad Nauk SSSR},
	Pages = {16--18},
	Title = {{Dissipation of Energy in Locally Isotropic Turbulence}},
	Volume = {32},
    doi={https://doi.org/10.1098/rspa.1991.0076},
	Year = {1941}
}

@article{Courant:1928CFL,
    title={{\"U}ber die partiellen Differenzengleichungen der mathematischen Physik},
    author={Courant, Richard and Friedrichs, Kurt and Lewy, Hans},
    journal={Mathematische annalen},
    volume={100},
    number={1},
    pages={32--74},
    year={1928},
    doi={https://doi.org/10.1007/BF01448839},
    publisher={Springer}
}

@book{Canuto:book:SpectralFluid,
	Address = {Berlin Heidelberg},
	Author = {Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio and Zang, Thomas A},
	Publisher = {Springer-Verlag},
    doi={https://doi.org/10.1007/978-3-642-84108-8},
	Title = {{Spectral Methods in Fluid Dynamics}},
	Year = {1988},
}

@book{Ferziger:book:CFD,
	Address = {Berlin Heidelberg},
	Author = {Ferziger, Joel H and Peric, Milovan},
	Edition = {3},
	Publisher = {Springer-Verlag},
    doi={https://doi.org/10.1007/978-3-642-56026-2},
	Title = {{Computational Methods for Fluid Dynamics}},
	Year = {2001}
}

@book{Anderson:book:CFD,
	Address = {New York},
	Author = {Anderson, John David},
	Publisher = {McGraw-Hill},
    isbn={9781259025969},
    url={https://books.google.co.in/books?id=phG_QgAACAAJ},
	Title = {{Computational Fluid Dynamics: The Basics With Applications}},
	Year = {1995}
}

@InProceedings{Veldhuizen:CP1998,
    author = {Veldhuizen, Todd L.},
    editor = {Caromel, Denis and Oldehoeft, Rodney R. and Tholburn, Marydell},
    title = {Arrays in Blitz++},
    booktitle = {Computing in Object-Oriented Parallel Environments},
    year = {1998},
    isbn = {3540653872},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    pages = {223--230},
    url = {https://link.springer.com/content/pdf/10.1007/3-540-49372-7_24.pdf}
}

@article{Teimurazov:2017,
    year = {2017},
    month = {sep},
    publisher = {{IOP} Publishing},
    volume = {899},
    pages = {022017},
    author = {A Teimurazov and A Sukhanovskii and A Evgrafova and R Stepanov},
    doi={https://doi.org/10.1088/1742-6596/899/2/022017},
    title = {Helicity sources in a rotating convection},
    journal = {Journal of Physics: Conference Series}
}

@article{Verma:Pramana2013tarang,
	Author = {Verma, Mahendra K. and Chatterjee, Anando G. and Yadav, Rakesh K. and Paul, Supriyo and Chandra, Mani and Samtaney, Ravi},
	Journal = {Pramana-J. Phys.},
	Month = {sep},
	Number = {4},
	Pages = {617--629},
    doi={https://doi.org/10.1007/s12043-013-0594-4},
	Title = {{Benchmarking and scaling studies of pseudospectral code Tarang for turbulence simulations}},
	Volume = {81},
	Year = {2013}
}

@book{Verma:book:ET,
	Address = {Cambridge},
	Author = {Mahendra K. Verma},
	Publisher = {Cambridge University Press},
    doi={https://doi.org/10.1017/9781316810019},
	Title = {Energy transfers in Fluid Flows: Multiscale and Spectral Perspectives},
	Year = {2019}
}

@article{Verma:SNCS2020,
    author={Verma, Mahendra K. and Samuel, Roshan and Chatterjee, Soumyadeep and Bhattacharya, Shashwat and Asad, Ali},
    title={Challenges in Fluid Flow Simulations Using Exascale Computing},
    journal={SN Computer Science},
    year={2020},
    month={May},
    volume={1},
    number={3},
    pages={178},
    issn={2661-8907},
    doi={10.1007/s42979-020-00184-1}
}

@article{Weller:1998FOAM,
    title={A tensorial approach to computational continuum mechanics using object-oriented techniques},
    author={Weller, Henry G. and Tabor, Gavin and Jasak, Hrvoje and Fureby, Christer},
    journal={Computers in physics},
    volume={12},
    number={6},
    pages={620--631},
    year={1998},
    publisher={American Institute of Physics}
}

@article{Popinet:2003JCP,
    title = "Gerris: a tree-based adaptive solver for the incompressible {E}uler equations in complex geometries",
    journal = "Journal of Computational Physics",
    volume = "190",
    number = "2",
    pages = "572 - 600",
    year = "2003",
    issn = "0021-9991",
    doi = "https://doi.org/10.1016/S0021-9991(03)00298-5",
    url = "http://www.sciencedirect.com/science/article/pii/S0021999103002985",
    author = "Stéphane Popinet"
}

@inbook{Palacios:2013AIAA,
    author = {Palacios, Francisco and Alonso, Juan J. and Colonno, Michael R. and Aranake, Aniket C. and Campos, Alejandro and Copeland, Sean R. and Economon, Thomas D. and Lonkar, Amrita K. and Lukaczyk, Trent W. and Taylor, Thomas W. R.},
    title = {Stanford {U}niversity {U}nstructured ({SU2}): {A}n open-source integrated computational environment for multi-physics simulation and design},
    booktitle = {51st {AIAA} {A}erospace {S}ciences {M}eeting including the {N}ew {H}orizons {F}orum and {A}erospace {E}xposition},
    chapter = {},
    pages = {},
    year = "2013",
    doi = {https://doi.org/10.2514/6.2013-287},
    URL = {https://arc.aiaa.org/doi/abs/10.2514/6.2013-287},
    eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.2013-287}
}

@article{Brandenburg:2002CPC,
    title = "Hydromagnetic turbulence in computer simulations",
    journal = "Computer Physics Communications",
    volume = "147",
    number = "1",
    pages = "471 - 475",
    year = "2002",
    note = "Proceedings of the Europhysics Conference on Computational Physics Computational Modeling and Simulation of Complex Systems",
    issn = "0010-4655",
    doi = "https://doi.org/10.1016/S0010-4655(02)00334-X",
    url = "http://www.sciencedirect.com/science/article/pii/S001046550200334X",
    author = "A. Brandenburg and W. Dobler"
}

resources/paper.bib (diff)
@@ -207,7 +207,7 @@
 }
 
 @article{Popinet:2003JCP,
-    title = "Gerris: a tree-based adaptive solver for the incompressible Euler equations in complex geometries",
+    title = "Gerris: a tree-based adaptive solver for the incompressible {E}uler equations in complex geometries",
     journal = "Journal of Computational Physics",
     volume = "190",
     number = "2",
@@ -221,8 +221,8 @@
 
 @inbook{Palacios:2013AIAA,
     author = {Palacios, Francisco and Alonso, Juan J. and Colonno, Michael R. and Aranake, Aniket C. and Campos, Alejandro and Copeland, Sean R. and Economon, Thomas D. and Lonkar, Amrita K. and Lukaczyk, Trent W. and Taylor, Thomas W. R.},
-    title = {Stanford University Unstructured (SU2): An open-source integrated computational environment for multi-physics simulation and design},
-    booktitle = {51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
+    title = {Stanford {U}niversity {U}nstructured ({SU2}): {A}n open-source integrated computational environment for multi-physics simulation and design},
+    booktitle = {51st {AIAA} {A}erospace {S}ciences {M}eeting including the {N}ew {H}orizons {F}orum and {A}erospace {E}xposition},
     chapter = {},
     pages = {},
     year = "2013",
